{
  "volo": {
    "baseUrl": "vendor",
    "dependencies": {
      "require": "github:jrburke/requirejs/2.0.6",
      "mocha": "github:visionmedia/mocha/1.4.2",
      "chai": "github:chaijs/chai/1.2.0",
      "phantomjs-mocha": "github:jaredhanson/phantomjs-mocha/v0.0.1"
    }
  }
}